<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Landing Page</title>
    <style>
        body {
            font-family: Arial, Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            color:black;
            text-align: center;
            padding: 1px;
		background:#5c5f5f:
        }
		
	.header h1{
		font-size:15px;
		text-align: right;
	}
	
	.navbar{
		
		overflow: hidden;
		background-color: #333;
	}

	.navbar a{
		float:right;
		display:block;
		color: rgb(247,235,235);
		text-align:center;
		padding: 15px 15px;
		text-decoration: none;
	}

	.navbar a.right{
	  float:right;
	}

	.navbar a:hover{
	  background-color: #6e6d6d;
	  color: rgb(245,236,236);
	}

	.main{
	  -ms-flex: 70%;
	  flext: 70%;
	 background-color: rgb(61,58,58);
	padding:20px;
	}
        section {
            padding: 2em;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
	<div class="navbar">
      <img src="C:\Users\91976\Desktop\image/logo - Copy.png">
	
    <a href="#">Contact</a>
    <a href="#">Services</a>
   <a href="#">About</a>
    <a href="#">Home</a>
</div>
</div>
<div class="header">

<h1>Codsoft Landing Page
<p>code.create.succed</p></h1>
</div>
</div>
 <img src="C:\Users\91976\Desktop\image/landimg.jpg" width="100%" height="1000">

        

<div class="footer">
	  <h4>@sejalshinde0810@gmail.com</h4>
        <p>&copy; 2023 .All rights reserved.</p><br>
		
    </div>

</body>

</html>
